@import './plus.less';

.home-banner {
    overflow: hidden;

    img {
        width: 100%;
        transition: 3s transform;
        transform: scale(1.1);
    }
}

.home-main {
    background-color: #f4f4f4;
    margin-top: 1.8vw;
    height: 43vw;

    .swiper-slide {
        padding-top: 15vw;
        padding-bottom: 3vw;

        .slide {
            padding: 0 2vw;

            p {
                font-size: 2vw;
                color: rgba(59, 59, 59, 1);
            }

            h2 {
                font-size: 8vw;
                font-weight: 500;
                color: rgba(59, 59, 59, 1);
                margin-top: 0.5vw;

            }

            span.a {
                font-size: 3vw;
                color: rgba(59, 59, 59, 1);
                margin-top: 0.5vw;
                display: block;
            }

            span.b {
                font-size: 1vw;
                color: rgba(109, 109, 109, 1);
                margin-top: 0.5vw;
                display: block;
            }
        }
    }
}

.header-h {
    display: none;
}

.footer {
    display: none;
}

.header {
    opacity: 0.7;
}

.product {
    .swiper-container {
        height: 100vh;
    }

    .swiper-slide {
        position: relative;
        height: 100vh;
        overflow: hidden;

        .slide {
            height: 100vh;
            overflow: hidden;
            position: relative;
            cursor: pointer;

            p {
                overflow: hidden;

                img {
                    width: 100%;
                    transform: scale(1);
                    transition: 0.5s transform;
                }
            }

            div {
                position: absolute;
                left: 20vw;
                bottom: 5vh;
                background-color: rgba(255, 255, 255, 0.7);
                width: 60vw;
                padding: 30px 20px 20px;

                h2 {
                    font-size: 20px;
                }

                p {
                    font-size: 14px;
                    line-height: 20px;
                    margin-top: 20px;
                }

                span {
                    float: right;
                    font-size: 14px;
                    margin-top: 20px;
                    font-weight: 600;
                }
            }
        }
    }
}

@media (max-width:1000px) {
    div.header{
        opacity:1;
    }
    .header-h{
        display: block;
        height: 4.5rem;
    }
    .home-main {
        margin-top: 1rem;
        height: 16rem;

        .swiper-slide {
            padding-top: 4rem;
            padding-bottom: 2rem;
            .slide {
                padding: 0 1rem;

                p {
                    font-size: 1.2rem;
                }

                h2 {
                    font-size: 2.5rem;
                    margin-top: 0.5rem;

                }

                span.a {
                    font-size: 1.2rem;
                    margin-top: 0.5rem;
                }

                span.b {
                    font-size: 0.9rem;
                    margin-top: 0.5rem;
                }
            }
        }
    }

    .product {
        .swiper-container {
            height: calc(~"100vh - 4.5rem");
        }

        .swiper-slide {
            height: calc(~"100vh - 4.5rem");
            width: 100%;

            .slide {
                height: 100%;
                a{
                    display: block;
                    height: 100%;
                    &>p {
                        height: 35%;
                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                }

                div {
                    left: 0%;
                    bottom:0%;
                    width: 100%;
                    box-sizing: border-box;
                    height: 65%;
                    padding: 3rem 2rem 1rem;
                    overflow-y: auto;
                    h2{
                        text-align: center;
                        font-size: 1.5rem
                    }
                    p{
                        .lines();
                        line-height: 2rem;
                        -webkit-line-clamp:6;
                        height: 12rem;
                        font-size: 1.2rem;
                    }
                    span{
                        margin-top: 0.5rem;
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}