@import './plus.less';

.detail {
    .top {
        overflow: hidden;

        img {
            width: 100%;
            transition: 3s transform;
            transform: scale(1.1);
        }
    }

    .text {
        width: 70%;
        margin: 0 auto;
        overflow: hidden;
        padding: 3vw 0;

        div.l {
            width: 35%;
            float: left;
            font-size: 1.8vw;
        }

        div.r {
            width: 65%;
            float: right;
            line-height: 1.5;

            p {
                margin: 5px 0;
            }
        }
    }

    .structure {
        background-color: #c6c6c6;

        .content {
            width: 70%;
            max-width: none;
            margin: 0 auto;
            overflow: hidden;

            .l {
                width: 35%;
                float: left;
                padding: 2vw 0;

                p {
                    font-size: 0.9vw;
                    margin-top: 0.5vw;
                    line-height: 1.5;
                }
            }

            .r {
                width: 65%;
                float: right;
                padding: 1.8vw 0;

                ul {
                    li {
                        width: 21%;
                        margin: 2%;
                        height: 9.5vw;
                        float: left;
                        overflow: hidden;
                        cursor: pointer;

                        img {
                            max-width: none;
                            position: relative;
                            left: 50%;
                            transform: translateX(-50%);
                            height: 100%;
                        }
                    }
                }
            }
        }
    }

    .list {
        .content {
            width: 70%;
            max-width: none;
            margin: 2vw auto;
            overflow: hidden;

            ul {
                li {
                    width: 18%;
                    margin: 0.6vw 1%;
                    float: left;
                    cursor: pointer;
                    height: 7.7vw;
                    overflow: hidden;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.structure-banner,.list-banner {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    .banner-main {
        width: 70%;
        position: relative;
        .close{
            position: absolute;
            top: 10px;
            right: 6%;
            z-index: 999;
            cursor: pointer;
        }
        .swiper-container{
            width: 90%;
            .swiper-slide{
                img{
                    width:100%;
                }
            }
        }
        .down{
            position: relative;
            top: 1vw;
            width: 2vw;
            margin: 0 auto;
        }
        .swiper-button-prev {
            background-image: none;
            width: 2vw;
        }

        .swiper-button-next {
            background-image: none;
            width: 2vw;
        }
    }
}

@media (max-width:1500px) {
    .detail {
        .text {
            width: 90%;
        }

        .structure {
            .content {
                width: 90%;
            }
        }

        .list {
            .content {
                width: 90%;
            }
        }
    }
}

@media (max-width:1000px){
    .detail {
        .text {
            width: 95%;
            padding: 1rem 0;
    
            div.l {
                width: 100%;
                float: none;
                font-size: 1.8rem;
                text-align: center;
            }
    
            div.r {
                width: 100%;
                float: none;
            }
        }
    
        .structure {
            background-color: #c6c6c6;
    
            .content {
                width: 95%;
                .l {
                    width: 100%;
                    float: none;
                    padding: 0 0;
    
                    p {
                        font-size: 1rem;
                        margin-top: 0.5rem;
                        line-height: 1.5;
                    }
                }
    
                .r {
                    width: 100%;
                    float: none;
                    padding: 1rem 0;
    
                    ul {
                        li {
                            width: 46%;
                            margin: 2%;
                            height: 43.5vw;
                        }
                    }
                }
            }
        }
    
        .list {
            .content {
                width: 95%;
                margin: 0.5rem auto;
    
                ul {
                    li {
                        width: 46%;
                        margin: 0.5rem 2%;
                        height: 27vw;
                    }
                }
            }
        }
    }
    
    .structure-banner,.list-banner {
        .banner-main {
            width: 100%;
            .close{
                top: 0.5rem;
                right: 0.5rem;
                width: 1.5rem;
                height: 1.5rem;
            }
            .swiper-container{
                width: 100%;
                .swiper-slide{
                    img{
                        width:100%;
                    }
                }
            }
            .down{
                position: relative;
                top: 1rem;
                width: 2rem;
                margin: 0 auto;
            }
            .swiper-button-prev {
                width: 1.5rem;
                display: none;
            }
    
            .swiper-button-next {
                width: 1.5rem;
                display: none;
            }
        }
    }
}