@import './plus.less';

body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
table,
td,
img,
div {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-tap-highlight-color: transparent;
}

body {
    background: #fff;
    color: #333;
    font-size: 14px;
    font-family: "微软雅黑";
}

ul,
ol {
    list-style-type: none;
}

select,
input,
img,
select {
    vertical-align: middle;
}

a {
    text-decoration: none;
}

a:link {
    color: #333;
}

a:visited {
    color: #333;
}

a:hover,
a:active,
a:focus {
    color: #333;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

input {
    border: 1px solid #dddddd;
    outline: none;
    font-family: "微软雅黑";
}

input:focus {
    border: 1px solid #dddddd;
}

.l {
    float: left;
}

.r {
    float: right;
}

.content {
    max-width: 70%;
    margin: 0 auto;
}

.footer {
    padding: 40px 0;
    text-align: center;
    font-size: 14px;
    color: rgba(137, 137, 137, 1);
}

@media (max-width: 1500px) {
    .content {
        max-width: 90%;
    }
}

@media (max-width:1000px) {
    .content {
        max-width: 94%;
        padding: 0 0;
        margin: 0 auto;
    }

    .footer {
        padding: 1rem 0;
        font-size: 1rem;
    }
}

.en {
    display: none;
}

.service-area {
    .content {
        position: relative;
    }

    .title {
        padding: 3vw 0;
        line-height: 2vw;

        h2 {
            display: inline-block;
            font-size: 1.5vw;
        }

        p {
            display: inline-block;
            margin-left: 12vw;
            font-size: 0.9vw;
        }
    }

    #serviceArea {
        ul {
            overflow: hidden;

            li {
                width: 25%;
                float: left;
                height: 12vw;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .area-banner {
        position: relative;

        &::before {
            content: "";
            display: block;
            position: absolute;
            right: -1px;
            top: 0;
            height: 100%;
            bottom: 0;
            width: 2px;
            background-color: white;
            z-index: 999;
        }

        position: relative;

        .swiper-button-next,
        .swiper-button-prev {
            background-image: none;
        }

        .swiper-button-next {
            right: -4vw;
        }

        .swiper-button-prev {
            left: -4vw;
        }
    }
}

@media (max-width:1000px) {
    .service-area {
        .content {
            position: relative;
        }

        .title {
            padding: 1rem 0;
            line-height: 1.5rem;

            h2 {
                display: block;
                font-size: 1.2rem;
            }

            p {
                display: block;
                margin-left: 0;
                font-size: 1rem;
                margin-top: 0.5rem;
            }
        }

        #serviceArea {
            ul {
                overflow: hidden;

                li {
                    width: 50%;
                    float: left;
                    height: 30vw;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        .area-banner {
            position: relative;

            &::before {
                content: "";
                display: block;
                position: absolute;
                right: -1px;
                top: 0;
                height: 100%;
                bottom: 0;
                width: 2px;
                background-color: white;
                z-index: 999;
            }

            position: relative;

            .swiper-button-next,
            .swiper-button-prev {
                background-image: none;
                display: none;
            }

            .swiper-button-next {
                right: -4vw;
            }

            .swiper-button-prev {
                left: -4vw;
            }
        }
    }
}